##################### taps #####################
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"

##################### brew #####################
brew "ack"
brew "cmake" # for YouCompleteMe vim plugin
brew "coreutils" # for awesome commands like timeout
brew "extract_url" # for urlview tmux plugin
brew "ffmpeg" # for being able to manipulate videos for example
brew "fish"
brew "gifsicle" # for gif_compress fish function
brew "git"
brew "python"
brew "python@2"
brew "httpie"
brew "hub"
brew "m-cli"
brew "mariadb", restart_service: :changed
brew "mas"
brew "node"
brew "p7zip"
brew "pipenv"
brew "postgresql", restart_service: :changed
brew "reattach-to-user-namespace" # for tmux commands to work
brew "redis", restart_service: :changed
brew "tldr"
brew "tmux"
brew "trash"
brew "tree"
brew "vim"
brew "wget"
brew "wifi-password"
brew "yarn"
brew "youtube-dl"
brew "z"
brew "heroku/brew/heroku"

##################### cask #####################
cask "1password"
cask "alfred"
cask "bartender"
cask "docker"
cask "dropbox"
cask "firefox"
cask "font-fira-mono-for-powerline" # for iTerm2 powerline
cask "gimp"
cask "google-chrome"
# can be removed if media keys started working like they should again
cask "highsierramediakeyenabler"
cask "iterm2"
cask "microsoft-office"
cask "nordvpn"
cask "postico"
cask "postman"
cask "robo-3t"
cask "sequel-pro"
cask "spectacle"
cask "spotify"
cask "sublime-text"
cask "teamviewer"
cask "the-unarchiver"
cask "transmission"
cask "tunnelblick"
cask "viscosity"
cask "vlc"
cask "zoomus"

##################### mas #####################
mas "Amphetamine", id: 937984704
mas "GIPHY CAPTURE", id: 668208984
mas "Blackmagic Disk Speed Test", id: 425264550
mas "CARROT Weather", id: 993487541
mas "CCMenu", id: 603117688
mas "DrCleaner", id: 921458519
mas "Frame.io", id: 992958444
mas "iMovie", id: 408981434
mas "Magnet", id: 441258766
mas "QuickBooks", id: 640830064
mas "Slack", id: 803453959
mas "WiFi Explorer", id: 494803304
mas "WiFi Signal", id: 525912054
mas "Xcode", id: 497799835

